{
  "name": "Sandbagger",
  "short_name": "Sandbagger",
  "description": "Golf trips, rivalries, and receipts.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f6f2",
  "theme_color": "#f6f6f2",
  "categories": ["sports", "lifestyle"],
  "icons": [
    { "src": "/sandbagger-icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/sandbagger-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/sandbagger-icon-1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" },
    { "src": "/sandbagger-icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
